PASS0_AMD64_OBJECTS=\
 $(PASS0_HEADERDIR)\acpilog.h \
 $(MC_SOURCEDIR)\acpilog.rc \
 $(OBJ_PATH)\$O\wmilog.mof \
 $(OBJ_PATH)\$O\wmilog.bmf \


AMD64_OBJECTS=\
 $(OBJ_PATH)\$O\acpiosnt.obj \
 $(OBJ_PATH)\$O\amlisupp.obj \
 $(OBJ_PATH)\$O\buildsrc.obj \
 $(OBJ_PATH)\$O\bus.obj \
 $(OBJ_PATH)\$O\button.obj \
 $(OBJ_PATH)\$O\callback.obj \
 $(OBJ_PATH)\$O\cmbutton.obj \
 $(OBJ_PATH)\$O\dat.obj \
 $(OBJ_PATH)\$O\debug.obj \
 $(OBJ_PATH)\$O\detect.obj \
 $(OBJ_PATH)\$O\devpower.obj \
 $(OBJ_PATH)\$O\dispatch.obj \
 $(OBJ_PATH)\$O\errlog.obj \
 $(OBJ_PATH)\$O\extlist.obj \
 $(OBJ_PATH)\$O\filter.obj \
 $(OBJ_PATH)\$O\get.obj \
 $(OBJ_PATH)\$O\gpe.obj \
 $(OBJ_PATH)\$O\idevice.obj \
 $(OBJ_PATH)\$O\init.obj \
 $(OBJ_PATH)\$O\internal.obj \
 $(OBJ_PATH)\$O\interupt.obj \
 $(OBJ_PATH)\$O\irqarb.obj \
 $(OBJ_PATH)\$O\match.obj \
 $(OBJ_PATH)\$O\osnotify.obj \
 $(OBJ_PATH)\$O\ospower.obj \
 $(OBJ_PATH)\$O\pciinterface.obj \
 $(OBJ_PATH)\$O\pciopregion.obj \
 $(OBJ_PATH)\$O\processor.obj \
 $(OBJ_PATH)\$O\rangesup.obj \
 $(OBJ_PATH)\$O\reg.obj \
 $(OBJ_PATH)\$O\res_bios.obj \
 $(OBJ_PATH)\$O\res_cm.obj \
 $(OBJ_PATH)\$O\root.obj \
 $(OBJ_PATH)\$O\rtl.obj \
 $(OBJ_PATH)\$O\syspower.obj \
 $(OBJ_PATH)\$O\table.obj \
 $(OBJ_PATH)\$O\thermal.obj \
 $(OBJ_PATH)\$O\translate.obj \
 $(OBJ_PATH)\$O\vector.obj \
 $(OBJ_PATH)\$O\wake.obj \
 $(OBJ_PATH)\$O\wmilog.obj \
 $(OBJ_PATH)\$O\worker.obj \
 $(OBJ_PATH)\$O\acpidock.obj \
 $(OBJ_PATH)\$O\acpiirp.obj \


_RES_FILE=$(OBJ_PATH)\$O\acpiosnt.res
PRECOMPILED_INCLUDE_BASENAME=pch.h




# lowercased
BASEDIR=c:\winddk\7600.16385.1
OBJECT_ROOT=c:\winddk\7600.16385.1
MAKEDIR_LOWERCASE=c:\users\5g\desktop\projects\petalapi\base\busdrv\acpi\driver\nt
OBJ_PATH=c:\users\5g\desktop\projects\petalapi\base\busdrv\acpi\driver\nt
CONCURRENT_MIDL=0
CONCURRENT_MANIFEST_BUILD=0
