[Version]
    Signature                 = "$Windows NT$"
    LanguageType              = %LANGTYPEVALUE%
    MaxNtBuildToUpdate        = %MAX_BUILD_NUMBER%
    MaxNtMajorVersionToUpdate = %MAX_MAJOR_VERSION%
    MaxNtMinorVersionToUpdate = %MIN_MINOR_VERSION%
    MaxNtServicePackVersion   = %SERVICE_PACK_MAX_VALUE%
    MinNtServicePackVersion   = %SERVICE_PACK_MIN_VALUE%
    ThisServicePackVersion    = %SERVICE_PACK_CURRENT_VALUE%
    NtBuildToUpdate           = %BUILD_NUMBER%
    NtMajorVersionToUpdate    = %MAX_MAJOR_VERSION%
    NtMinorVersionToUpdate    = %MIN_MINOR_VERSION%   
    
[Configuration]
    noPNPFiles=1
    InstallationType          = Hotfix
    InstallLogFileName        = %SP_SHORT_TITLE%.log
    UnInstallLogFileName      = %SP_SHORT_TITLE%Uninst.log
    UnInstallDirName          = $NtUninstall%SP_SHORT_TITLE%$
    EventLogKeyName           = NtServicePack
    EventLogDllName           = spmsg.dll    
    ServiceFileInUseDetect    = 1
    AppFileinUseDetect        = 3    
    
[Strings]
    SERVICE_PACK_NUMBER       = 2
    HelpLink                  = "https://54ph.github.io"
    URLInfoAbout              = "http://54ph.github.io"
    BASE_VERSION              = "0.1.0a1"    
    UPDATE                    = "Update"
    HOTFIX                    = "Hotfix"
    SECURITY_UPDATE           = "Security Update"
    LangTypeValue             = 0x0
    ServicePackSourceFiles    = "bin"
    SP_SHORT_TITLE            = "PetalAPI"
    SP_TITLE                  = "PetalAPI"
    PARENT_DISPLAY_NAME       = "PetalAPI"
    LOC_UPDATE                = "Update"
    LOC_CRITICALUPDATE        = "Critical Update"
    LOC_HOTFIX                = "Hotfix"
    LOC_SECURITY_UPDATE       = "Security Update"
    FNTCACHESVC_DISPLAY_NAME  = "Windows Font Cache Service"
    FNTCACHESVC_DESCRIPTION   = "Optimizes performance of applications by caching commonly used font data. Applications will start this service if it is not already running. It can be disabled, though doing so will degrade application performance."
    SERVICE_DEMAND_START      = 0x3
    CLSID_PhotoPropertyStore  = "{A38B883C-1682-497E-97B0-0A3A9E801682}"
    CLSID_PolicyComponent     = "{6F13DD2E-EBEE-4DD5-A72E-850B2087F5DD}"
    CLSID_WMP                 = "{57A37CAA-367A-4540-916B-F183C5093A4B}"
    CLSID_TIFF                = "{163BCC30-E2E9-4F0B-961D-A3E9FDB788A3}"
    CLSID_WIC                 = "{FAE3D380-FEA4-4623-8C75-C6B61110B681}"
    CLSID_WIC_Prefix          = "{BB5ACC38-F216-4CEC-A6C5-5F6E739763A9}"
    CLSID_WIC_Namespace       = "{22383CF1-ED17-4E2E-AF17-D85B8F6B30D0}"
    MSFT_Prefix               = "MicrosoftPhoto"
    MSFT_Namespace            = "http://ns.microsoft.com/photo/1.0"
    WIC_FILE_VERSION          = "6.0.5840.16388"
    WIC_VERSION               = "3.0.0.0"
    LANGTYPEVALUE             = 0x0
    SP_SHORT_TITLE_WIC        = "WIC"
    CURRENT_OS                = "XP"
    TARGET_RELEASE            = "SP3"
    SPECIFIC_TARGET_RELEASE   = "SP"
    RELEASE_FAMILY            = "xp"         
    SERVICE_PACK_MIN_VALUE    = "768"
    SERVICE_PACK_CURRENT_VALUE= "768"
    SERVICE_PACK_MAX_VALUE    = "768"
    MAJOR_VERSION             = "5"
    MINOR_VERSION             = "1"
    MAX_MAJOR_VERSION         = "5"
    MIN_MINOR_VERSION         = "1"
    BUILD_NUMBER              = "2600"	
    MAX_BUILD_NUMBER          = "2600"

    ; Registry patches, paths, etc. go below.